<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="@android:color/transparent"
    android:layout_height="wrap_content">
    <com.google.android.material.card.MaterialCardView

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:layout_marginRight="@dimen/_2sdp"
        android:layout_marginLeft="@dimen/_2sdp"
        android:layout_marginTop="@dimen/_10sdp"
        app:cardCornerRadius="@dimen/_3sdp"
        app:cardElevation="7dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.makeramen.roundedimageview.RoundedImageView
                android:id="@+id/IvMahasisiwa"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_150sdp"
                android:layout_gravity="center"
                android:scaleType="centerCrop"
                app:riv_corner_radius="@dimen/_3sdp"
                android:src="@drawable/logo"/>

            <TextView
                android:id="@+id/TvNamaMahasiswa"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Bio Mahasiswa : "/>
            <TextView
                android:id="@+id/TvEmailMahasiswa"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="email"/>
            <TextView
                android:id="@+id/TvVisiMahasiswa"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/visi_misi"/>


        </LinearLayout>


    </com.google.android.material.card.MaterialCardView>



</LinearLayout>